app/views/histories/_form.html.erb
<%= form_with(model: history, local: true) do |form| %>
  <% if history.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(history.errors.count, "error") %> prohibited this history from being saved:</h2>

      <ul>
      <% history.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :reader_id %>
    <%= form.text_field :reader_id, id: :history_reader_id %>
  </div>

  <div class="field">
    <%= form.label :post_id %>
    <%= form.text_field :post_id, id: :history_post_id %>
  </div>

  <div class="field">
    <%= form.label :lineno %>
    <%= form.number_field :lineno, id: :history_lineno %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/histories/_form.html.haml
= form_with(model: history, local: true) do |form|
  - if history.errors.any?
    #error_explanation
      %h2
        = pluralize(history.errors.count, "error")
        prohibited this history from being saved:
      %ul
        - history.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :reader_id
    = form.text_field :reader_id, id: :history_reader_id
  .field
    = form.label :post_id
    = form.text_field :post_id, id: :history_post_id
  .field
    = form.label :lineno
    = form.number_field :lineno, id: :history_lineno
  .actions
    = form.submit
